<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dip"
    android:orientation="horizontal"
    android:padding="10dip" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textViewItemTemplateStuffName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:text="Good Stuff"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </TextView>

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewItemTemplateStuffName"
            android:layout_alignRight="@+id/textViewItemTemplateStuffName"
            android:layout_below="@+id/textViewItemTemplateStuffName"
            android:singleLine="true"
            android:text="2011/6/12" >
        </TextView>

        <TextView
            android:id="@+id/textViewTotalPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:singleLine="true"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/expenseColor" >
        </TextView>
        <!--
             <TextView android:layout_height="wrap_content" android:layout_marginRight="5dip" 
			android:singleLine="true" android:layout_width="wrap_content" android:layout_toLeftOf="@+id/textViewTotalPay" 
			android:id="@+id/textView5" android:text="@string/pay" android:gravity="center_vertical" 
			android:layout_alignTop="@+id/textViewTotalPay" android:layout_alignBottom="@+id/textViewTotalPay"></TextView>
        -->

        <TextView
            android:id="@+id/textViewTotalEarn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textViewTotalPay"
            android:gravity="right"
            android:singleLine="true"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/incomeColor" >
        </TextView>
        <!--
            <TextView android:layout_height="wrap_content" android:layout_marginRight="5dip" 
			android:singleLine="true" android:gravity="center_vertical" android:layout_width="wrap_content" 
			android:layout_toLeftOf="@+id/textViewTotalEarn" android:id="@+id/textView6" 
			android:text="@string/earn" android:layout_alignTop="@+id/textViewTotalEarn" 
			android:layout_alignBottom="@+id/textViewTotalEarn"></TextView>
        -->
    </RelativeLayout>

</LinearLayout>