<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!--
         <GridView xmlns:android="http://schemas.android.com/apk/res/android" 
		android:layout_weight="1" android:id="@+id/gridViewNumbersPanel" android:layout_width="fill_parent" 
		android:numColumns="3" android:gravity="center" android:stretchMode="columnWidth" 
		android:layout_height="fill_parent"> </GridView>
    -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:onClick="onClick"
            android:shadowColor="#ffffff"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="@string/cancel"
            android:textColor="#1e395b" >
        </Button>

        <Button
            android:id="@+id/buttonSetCurrency"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:onClick="onClick"
            android:shadowColor="#ffffff"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="@string/currency"
            android:textColor="#1e395b" >
        </Button>

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:onClick="onClick"
            android:shadowColor="#ffffff"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="@string/clear"
            android:textColor="#1e395b" >
        </Button>

        <Button
            android:id="@+id/buttonStuffCount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@drawable/blue_button"
            android:onClick="onClick"
            android:shadowColor="#ffffff"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="@string/count"
            android:textColor="#1e395b" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:weightSum="4" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/buttonNum1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="3dip"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="onClick"
                android:shadowColor="#ffffff"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="1"
                android:textColor="#1e395b"
                android:textSize="30sp" >
            </Button>

            <Button
                android:id="@+id/buttonNum2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="3dip"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="onClick"
                android:shadowColor="#ffffff"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="2"
                android:textColor="#1e395b"
                android:textSize="30sp" >
            </Button>

            <Button
                android:id="@+id/buttonNum3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="3dip"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="onClick"
                android:shadowColor="#ffffff"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="3"
                android:textColor="#1e395b"
                android:textSize="30sp" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/buttonNum4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="3dip"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="onClick"
                android:shadowColor="#ffffff"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="4"
                android:textColor="#1e395b"
                android:textSize="30sp" >
            </Button>

            <Button
                android:id="@+id/buttonNum5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="3dip"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="onClick"
                android:shadowColor="#ffffff"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="5"
                android:textColor="#1e395b"
                android:textSize="30sp" >
            </Button>

            <Button
                android:id="@+id/buttonNum6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="3dip"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="onClick"
                android:shadowColor="#ffffff"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="6"
                android:textColor="#1e395b"
                android:textSize="30sp" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/buttonNum7"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="3dip"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="onClick"
                android:shadowColor="#ffffff"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="7"
                android:textColor="#1e395b"
                android:textSize="30sp" >
            </Button>

            <Button
                android:id="@+id/buttonNum8"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="3dip"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="onClick"
                android:shadowColor="#ffffff"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="8"
                android:textColor="#1e395b"
                android:textSize="30sp" >
            </Button>

            <Button
                android:id="@+id/buttonNum9"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="3dip"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="onClick"
                android:shadowColor="#ffffff"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="9"
                android:textColor="#1e395b"
                android:textSize="30sp" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/buttonNum0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="3dip"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="onClick"
                android:shadowColor="#ffffff"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="0"
                android:textColor="#1e395b"
                android:textSize="30sp" >
            </Button>

            <Button
                android:id="@+id/buttonNumDot"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="3dip"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="onClick"
                android:shadowColor="#ffffff"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="."
                android:textColor="#1e395b"
                android:textSize="30sp" >
            </Button>

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="3dip"
                android:layout_weight="1"
                android:background="@drawable/blue_button"
                android:onClick="onClick"
                android:shadowColor="#ffffff"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@string/ok"
                android:textColor="#1e395b"
                android:textSize="15sp" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>