<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutPhotoTemplate"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.xiaolei.android.customControl.ImageViewEx
        android:id="@+id/imageViewPhoto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@android:drawable/ic_menu_gallery" />

</RelativeLayout>