<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutPhotoGallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gridViewPhotoGallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3" >
    </GridView>
    <!--
    <Gallery
        android:id="@+id/galleryTransactionPhotos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animationDuration="200"
        android:fadingEdge="vertical"
        android:spacing="15dip"
        android:unselectedAlpha="0.5" />
    -->

</LinearLayout>