<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titleBar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/title_bar_bg"
    android:paddingLeft="5dip"
    android:paddingRight="5dip" >

     <TextSwitcher
        android:id="@+id/textSwitcherCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:inAnimation="@anim/push_top_in"
        android:measureAllChildren="true"
        android:outAnimation="@anim/push_bottom_out" >

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="20sp" >
        </TextView>

        <TextView
            android:id="@+id/textViewTitleSwitcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="20sp" >
        </TextView>
    </TextSwitcher>

    <ImageButton
        android:id="@+id/imageButtonNewTransaction"
        android:layout_width="wrap_content"
        android:layout_height="36dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/title_bar_button_bg"
        android:src="@android:drawable/ic_input_add" />

</RelativeLayout>