<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewSwitcherDayBizLog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@layout/title_bar_main" >

    <ViewSwitcher
        android:id="@+id/viewSwitcherContent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:outAnimation="@anim/fade_out" >

        <include layout="@layout/loading" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/listViewBizLogByDay"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:longClickable="true" >
            </ListView>

            <include layout="@layout/statistic_panel_lite" />

            <include
                android:layout_weight="1"
                layout="@layout/statistic_of_transaction_list" />
        </LinearLayout>
    </ViewSwitcher>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/textViewEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/no_day_biz_log"
            android:textAppearance="?android:attr/textAppearanceMedium" >
        </TextView>
    </RelativeLayout>

</ViewSwitcher>