<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp" >

    <ImageView
        android:id="@+id/imageViewPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:src="@android:drawable/ic_lock_silent_mode_off" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/imageViewPlay"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewVoiceNoteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewVoiceNoteSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:23:15"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewDeleteVoiceNote"
        android:layout_width="48dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_flat"
        android:clickable="true"
        android:scaleType="center"
        android:src="@android:drawable/ic_menu_delete" />

</RelativeLayout>